<!DOCTYPE HTML>
<!--
	Atmosphere by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>BLANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="contact.html#menu">Menu</a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Contact</a></li>
							</ul>
							<a class="close">Close</a>
						</div>
					</nav>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="contact">
								<li class="icon fa-home">
									<strong>Address</strong>
									1234 Fictional Avenue<br>Nashville, TN 00000
								</li>
								<li class="icon fa-phone">
									<strong>Phone</strong>
									(000) 000-0000
								</li>
								<li class="icon fa-envelope">
									<strong>Email</strong>
									information@untitled.tld
								</li>
							</ul>
							<form action="contact.html#" method="post">
								<h4>Get in touch</h4>
								<div class="field half first">
									<label for="name">Name</label>
									<input name="name" id="name" type="text" placeholder="Name">
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input name="email" id="email" type="email" placeholder="Email">
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
								<ul class="actions">
									<li><input value="Send Message" class="button big" type="submit"></li>
								</ul>
							</form>
						</div>
						<div class="copyright">
							&copy; Untitled. All rights reserved.
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>