<!DOCTYPE HTML>
<html>
	<head>
		<title>Daily Elite Health</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <script src="https://use.fontawesome.com/9df7152448.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html#menu">Menu</a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.php.html">Home</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
							<a class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<p>The Proven Guide To Achieving Optimum Health</p>
							<h1>Daily Elite Health</h1>
							<ul class="actions">
								<li><a href="index.html#one" class="button big special scrolly">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2">
						<div class="inner">
							<section class="spotlights">
								<article>
									<header class="major">
										<center><h2>Find Out How To Lead A Healthier Life.</h2></center>
									</header>
									<p>Do you find yourself worrying about your health more and more as the days pass by? Are you tired of always being tired? Do you simply just want to lose weight? It seems that in todays day and age people are, more than ever, falling easily into unhealthy habits that lead to becoming overweight, unfit, and unhappy. Daily Elite Health understands this as an epidemic and has the perfect solution to living healthier and more fulfilling lives. </p>
								</article>
								<article>
									<header class="major">
										<center><h2>What Is Required Of Me?</h2></center>
									</header>
									<p>Here at Daily Elite Health, our goal is to guide people in leading healthier, happier lives through proper techniques which include dieting and supplementing. No exercise required. We believe that in order to attain a healthy life, all one needs is to stop consuming junk, and start consuming revitalizing, nurturing foods and herbal supplements to begin living healthier and becoming richer in the mind and body.</p>
								</article>
							</section>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 special">
						<div class="inner">
						<h1>Our Three Main Ways Of Getting You On The Right Track..</h1>
						<br/>
							<ul class="features">
								<li>
									<span class="icon major fa fa-heart"></span>
									<h4>Support Groups</h4>
									<p>We provide an online community for people to share stories, ideas, and supplement reviews.</p>
								</li>
								<li>
									<span class="icon major fa-cutlery"></span>
									<h4>Diet</h4>
									<p>Upon signing up for Daily Elite Health, you will receive a cookbook especially focused on replineshing your body.</p>
								</li>
								<li>
									<span class="icon major fa-leaf"></span>
									<h4>Natural Supplements</h4>
									<p>You will recieve emails with offers for our most trusted, effective supplements for revitalizing your health.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="inner">
							<header class="major alt">
								<h2>Take Your First Step With Some Of Our Proven Health Tips</h2>
							</header>
							<section class="posts">
								<article>
									<span class="image"><img src="images/pic01.jpg" alt=""></span>
									<div class="content">
										<p>We all want to be our fittest selves, but with so much advice floating around out there, it can be hard to hone in on what healthcare tips actually work. To make your life a bit easier, we’ve rounded up a number of our go-to healthy strategies, to help you reach your most ambitious fitness goals even quicker.</p>
										<ul class="actions">
											<li><a href="more.php.html" class="button">More</a></li>
										</ul>
									</div>
								</article>
							</section>
						</div>
					</section>
				<!-- Four -->
					<section id="four" class="wrapper style2 alt">
						<div class="inner">
							<header class="major">
								<p>Feedback</p>
								<h2>Check Out What Our Users Have To Say About Daily Elite Health:</h2>
							</header>
							<section class="timeline">
								<section>
									<header>
										<h4>Jennifer Greene</h4>
									</header>
									<span class="image"><img src="images/user1.jpg" alt=""></span>
									<div class="content">
										<p>"I absoloutely LOVE the people at DEH. The support and encouragement from the community drives me to do my best to live healthy every single day."</p>
									</div>
								</section>
								<section>
									<header>
										<h4>Fatima Botwin</h4>
									</header>
									<span class="image"><img src="images/user2.jpg" alt=""></span>
									<div class="content">
										<p>"Before joining, I felt completely alone on my journey to living a healthier life. Thank you for connecting me with so many people who add great joy to my life."</p>
									</div>
								</section>
								<section>
									<header>
										<h4>Brandi Lowry</h4>
									</header>
									<span class="image"><img src="images/user3.jpg" alt=""></span>
									<div class="content">
										<p>"The people here have given me confidence to keep pursuing my goals. It's safe to say I would be lost without them. They're like my second family."</p>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<form action="index.html#" method="post">
							<center>
								<h4>Become Healthy And Be Happy. Sign Up Today.</h4>
								<div class="field half">
									<label for="email">Email</label>
									<input name="email" id="email" type="email" placeholder="Email">
								</div>
								<ul class="actions">
									<li><input value="Submit" class="button big" type="submit"></li>
								</ul>
							</form>
						</center>
						</div>
						<div class="copyright">
							&copy; Daily Elite Health. All rights reserved. <a href="terms.php.html">Terms And Conditions</a> <a href="privacy.php.html">Privacy Policy</a> <br />
                            <span class="fa fa-map-marker"> 700 Sandy Plains Rd Ste A4, Marietta, GA 30066 </span> | <span class="fa fa-phone"> (770) 422-2451</span>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>