<!DOCTYPE HTML>
<!--
	Atmosphere by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="more.php.html#menu">Menu</a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Contact Us</a></li>
							</ul>
							<a class="close">Close</a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper alt">
						<div class="inner">

							<header class="major special">
								<h1>Take your first step today with some of our health tips..</h1>
							</header>

							<a href="more.php.html#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
							<b>Find a workout buddy.</b> <p>A workout buddy is hugely helpful for keeping motivated, but it's important to find someone who will inspire—not discourage. So make a list of all your exercise-loving friends, then see who fits this criteria, says Andrew Kastor, an ASICS running coach: Can your pal meet to exercise on a regular basis? Is she supportive (not disparaging) of your goals? And last, will your bud be able to keep up with you or even push your limits in key workouts? If you've got someone that fits all three, make that phone call.</p>
							<b>Say hello to H20.</b> <p>Whether you're heading off to spin class, boot camp, or any other exercise, it's always important to hydrate so you can stay energized and have your best workout. Electrolyte-loaded athletic drinks, though, can be a source of unnecessary calories, so "drinking water is usually fine until you're exercising for more than one hour," says Newgent. At that point, feel free to go for regular Gatorade-type drinks (and their calories), which can give you a beneficial replenishment boost. But worry not if you like a little flavor during your fitness: There are now lower- cal sports drinks available, adds Newgent, so look out for 'em in your grocery aisles.</p>
							<b>Curb your sweet tooth</b>
                            <p>Got a late-night sugar craving that just won't quit? "To satisfy your sweet tooth without pushing yourself over the calorie edge, even in the late night hours, think 'fruit first,'" says Jackie Newgent, RD, author of The Big Green Cookbook. So resist that chocolate cake siren, and instead enjoy a sliced apple with a tablespoon of nut butter (like peanut or almond) or fresh fig halves spread with ricotta. Then sleep sweet, knowing you're still on the right, healthy track.</p>

						</div>
					</section>
			</div>
        					<footer id="footer">
						<div class="inner">
							<form action="more.php.html#" method="post">
							<center>
								<h4>Want To Utilize More Tips Like This?. Sign Up Today.</h4>
								<div class="field half">
									<label for="email">Email</label>
									<input name="email" id="email" type="email" placeholder="Email">
								</div>
								<ul class="actions">
									<li><input value="Submit" class="button big" type="submit"></li>
								</ul>
							</form>
						</center>
						</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>