
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Terms of Service</title>
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link href="assets/css/terms.css.html" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
    
<body id="scroll">
    
<div class="terms">
    
<h1 class="top">Privacy Policy</h1>
    
<h3 class="top">Daily Health Elite, LLC</h3>
    
<p><strong>Effective: January 1, 2016</strong></p>
    
<p>Thank you for visiting the DailyHealthElite.com website (the "Website"). The Website is the property of Daily Health Elite, LLC. ("Daily Health Elite, LLC"). Daily Health Elite, LLC is committed to protecting the privacy of our visitors' personally identifiable information ("PII"). This privacy policy ("Privacy Policy") explains our online information practices and your choices regarding the manner in which your information is used on the Website.</p>
    
<p>You agree to this Privacy Policy by accessing the Website, make a request to be contacted by Daily Health Elite, LLC and/or attempt to contact Daily Health Elite, LLC  and/or by filling out and submitting any applicable forms available on the Website.</p>
    
<p>Please contact us if you have any questions or comments about our privacy practices or this Privacy Policy. You can reach us online at support@dailyhealthelite.com. You can reach us via postal mail at the following address:</p>
    
<p>700 Sandy Plains Rd Ste A4, Marietta, GA 30066</p>
    
<p><strong>BY USING THE WEBSITE, YOU REPRESENT AND WARRANT THAT YOU HAVE READ AND UNDERSTOOD, AND AGREE TO THE TERMS OF THIS PRIVACY POLICY. IF YOU DO NOT UNDERSTAND OR DO NOT AGREE TO BE BOUND BY THIS PRIVACY POLICY, YOU MUST IMMEDIATELY LEAVE THE WEBSITE.</strong></p>
    
<p class="underline"><strong>Information We Collect and How We Use It</strong></p>
    
<p>Daily Health Elite, LLC collects PII from the Website when you request to be contacted by us or elect to provide PII to us. PII includes any information that can be used to identify or locate a particular person or entity, including, without limitation first and last name, company name, address, telephone number, and/or email address. Your PII may also be used to contact you regarding issues concerning your use of the Website. For record keeping purposes, we will store your PII in a secure manner and for a commercially reasonable period of time for record keeping purposes.</p>
    
<p>As a general rule, subject to the limited exceptions set forth below, Daily Health Elite does not sell, share, or rent your PII to or with third parties, except: (a) where required by law, or requested by a court of competent jurisdiction; (b) in the event of Daily Health Elite bankruptcy, or if we are sold or acquired; (c) where you are in violation of this Privacy Policy or the Website's Terms and Conditions; or (d) where Daily Health Elite determines, in its sole and reasonable discretion, that such disclosure is necessary to protect the rights of Daily Health Elite and/or a third party.</p>
    
<p>Daily Health Elite may also collect certain non-PII about you when you visit the Website, including, without limitation, the type of browser you are using, the type of operating system you are using, and the domain name of your Internet service provider. We use the non-PII that we collect to improve the design and function of the Website and to enable us to personalize your user experience. We also may use this information in the aggregate to analyze Website usage.</p>
    
<p><strong>Cookies and Related Technologies</strong></p>
    
<p>When you use the Website, Daily Health Elite collects certain information by automated or electronic means, using technologies such as cookies, pixel tags and web beacons, browser analysis tools, and web server logs. As you use the Website your browser communicates with servers operated by us to coordinate and record the interactivity and fill your requests for services and information. The information from cookies and related technology is stored in web server logs and also in web cookies kept on your computer, which are then transmitted back to us by your computer. These servers are operated and the cookies managed by us. Cookies allow us to recognize you when you return, track and target your interests in order to provide a customized experience. They also help us provide a customized experience and help us to detect certain kinds of fraud. A "cookie" is a small amount of information that a web server sends to your browser that stores information about your account, your preferences, and your use of the Website. Some cookies contain serial numbers that allow us to connect your Website activity with other information we store about you in your profile or as related to your interactions with the Website. Some cookies are temporary, whereas others may be configured to last longer. "Session" cookies are temporary cookies used for various reasons, such as to manage page views. Your browser usually erases session cookies once you exit your browser. "Persistent" cookies are more permanent cookies that are stored on your computer even beyond when you exit your browser. We use persistent cookies for a number of purposes, such as retrieving certain information you have previously provided and storing your preferences. Your browser preferences can be modified to accept or reject all cookies, or request a notification when a cookie is set. You may read more about cookies at <a href="http://www.cookiecentral.com">CookieCentral.com</a>.</p>
    
<p>Pixel tags and web beacons are tiny graphic images placed on website pages or in e-mails that allow us to determine whether you have performed specific actions. When you access these pages or open e-mail messages, the pixel tags and web beacons generate a notice of that action to us. These tools allow us to measure response to our communications and improve our web pages and promotions. We collect many different types of information from cookies and other technologies. For example, we may collect information regarding your operating system type, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone of your device. Browsers routinely send these types of information to web servers. Our server logs also record the Internet Protocol addresses of the device you use to interact with the Website. An Internet Protocol address is a unique identifier that a device uses to identify and communicate with on the Internet. We may also collect information about the website you were visiting before you came to our Website and the website you visit after you leave our Website, if this information is supplied to us by your browser.</p>
    
<p>In many cases, the information we collect using cookies and other tools is used in non-identifiable ways, without any reference to PII. For example, we use information we collect about Website users to optimize the Website and understand its traffic and usage patterns. In other cases, we associate the information we collect using cookies and related technologies with PII, In that case, this Privacy Policy governs how we use that information.</p>
    
<p><strong>Links</strong></p>
    
<p>The Website may contain links to other websites whose information practices may be different than those of Daily Health Elite.  This Privacy Policy does not cover the use of information by these websites. Visitors should consult the privacy notices and practices of these other websites.</p>
    
<p><strong>Third Party Links</strong></p>
    
<p>The Website may contain links to other third party websites. Please be aware that Go Health is not responsible for the privacy practices of third party websites. We encourage you to be aware when you leave the Website and to familiarize yourself with the privacy and data practices of each and every website that collects PII, as they may differ from our own. This Privacy Policy applies solely to information collected by the Website.</p>
    
<p><strong>No Information Collected from Children</strong></p>
    
<p>Daily Health Elite will never knowingly collect any personal information about children under the age of eighteen (18) years old. If Daily Health Elite obtains actual knowledge that it has collected personal information about a child under the age of eighteen (18) years old, that information will be immediately deleted from its database. Because we do not collect such information, Daily Health Elite, LLC&trade; has no such information to use or to disclose to third parties. We have designed this Privacy Policy in order to comply with the Children's Privacy Protection Act ("COPPA").</p>
    
<p class="underline"><strong>SECURITY OF YOUR PERSONAL INFORMATION</strong></p>
    
<p>We have implemented an information security program that contains administrative, technical and physical controls that are designed to reasonably safeguard PII. For example, we use industry-standard encryption technology to secure sensitive information when it is being transmitted over the Internet. All information collected is stored in a technically and physically secure environment. Access to this information is strictly limited, and not accessible to the public. All of our visitors' PII is restricted in our offices. Only employees who need the information to perform a specific job are granted access to PII. Our employees are dedicated to ensuring the security and privacy of all user information, to the extent reasonably possible. Employees who do not adhere to our firm policies are subject to disciplinary action. In compliance with applicable federal and state laws, we shall notify you and any applicable regulatory agencies in the event that we learn of an information security breach with respect to your PII.</p>
    
<p class="underline"><strong>Deleting or Updating Your Information</strong></p>
    
<p>If you would like to delete or update the PII that we have collected from you, or if you do not want to receive communications from us in the future, please forward your request to:</p>
    
<p>700 Sandy Plains Rd Ste A4, Marietta, GA 30066</p>
    
<p>You may also send your request via e-mail to opt-out@dailyhealthelite.com.</p>
    
<p class="underline"><strong>Changes to this Privacy Policy</strong></p>
    
<p>Daily Health Elite reserves the right to change or remove portions of our Privacy Policy at any time without prior notification. Please check the Website frequently to apprise yourself of any changes that may affect you. The posting of any changes will be the only notice that you will receive regarding any such amendments or changes in policy. YOU MUST CHECK BACK FREQUENTLY TO ENSURE THAT YOU SEE A CURRENT VERSION OF THE PRIVACY POLICY.</p>
    
<p class="underline"><strong>California Privacy Rights</strong></p>
    
<p>A California resident who has provided personal information to a business with whom he/she has established a business relationship for personal, family, or household purposes ("California customer") is entitled to request information about whether the business has disclosed personal information to any third parties for the third parties' direct marketing purposes. In general, if the business has made such a disclosure of personal information, upon receipt of a request by a California customer, the business is required to provide a list of all third parties to whom personal information was disclosed in the preceding calendar year, as well as a list of the categories of personal information that were disclosed.</p>
    
<p>However, under the law, a business is not required to provide the above-described lists if the business adopts and discloses to the public (in its privacy policy) a policy of not disclosing customer's personal information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure, as long as the business maintains and discloses this policy. Rather, the business may comply with the law by notifying the customer of his or her right to prevent disclosure of personal information and providing a cost free means to exercise that right.</p>
    
<p>California customers may request further information about our compliance with this law by e-mailing support@dailyhealthelite.com. Please note that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through this e-mail address. Please allow 30 days for a response.</p>
    
<p>Contact Information</p>
    
<p>If you have any questions or comments regarding the Privacy Policy, or would like more information from us, please e-mail us at support@dailyhealthelite.com.</p>
    
<p><a href="http://dailyhealthelite.com" class="button">Go Back</a></p>
    
</div>
    
    </body>
</html>